defaults:
  - envs/1v0
  - envs/airial
  - envs/wall_air_dribble
  - envs/field_air_dribble
  - envs/boost_gather
  - envs/half_flip
  - envs/shooting
  - envs/ball_hunt
  - envs/speed_flip

curriculum:
  envs:
    airial:
      start: 0
      max: 100
      metric:
        key: airial_ball_touched
        value: 0.9
    shooting:
      start: 0
      max: 50
      metric:
        key: shooting_goal_scored
        value: 0.9
    ball_hunt:
      start: 0
      max: 10
      metric:
        key: ball_hunt_ball_touched
        value: 0.8
    speed_flip:
      start: 0
      max: 10
      metric:
        key: speed_flip_ball_touched
        value: 0.5
    wall_air_dribble:
      start: 0
      max: 1
      metric:
        key: wall_air_dribble_goal_scored
        value: 1
    field_air_dribble:
      start: 0
      max: 1
      metric:
        key: field_air_dribble_goal_scored
        value: 1
